<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dog_info.ui.fragment.MainFragment"
        android:label="@string/breeds"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_breedImageFragment"
            app:destination="@id/breedImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedImageFragment"
        android:name="com.example.dog_info.ui.fragment.ImageFragment"
        android:label="@string/image"
        tools:layout="@layout/fragment_breed_image" >
        <argument
            android:name="dog"
            app:argType="string" />
    </fragment>
</navigation>